# File name is weston.ini Put file in ~/.config

[core]
modules=xwayland.so,cms-colord.so,screen-share.so
xwayland=true
shell=desktop-shell.so

[launcher]
icon=/usr/share/icons/HighContrast/32x32/apps/firefox.png
path=/usr/bin/firefox

[launcher]
icon=/opt/google/chrome/product_logo_32.png
path=/usr/bin/google-chrome-stable

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal


[launcher]
icon=/usr/share/icons/gnome/32x32/actions/system-log-out.png
path=/usr/bin/wlogout

[screensaver]
# Uncomment path to disable screensaver
path=/usr/libexec/weston-screensaver
duration=900

[input-method]
path=/usr/libexec/weston-keyboard
